<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFunctionEditor2D</class>
 <widget class="QWidget" name="TransferFunctionEditor2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="tfw::TransferFunction2DView" name="mTransferFunctionView">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tfw::TransferFunction2DView</class>
   <extends>QGraphicsView</extends>
   <header>tfw/TransferFunctionEditor2D.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
