<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferFunctionEditor1D</class>
 <widget class="QWidget" name="TransferFunctionEditor1D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="tfw::TransferFunctionView" name="mTransferFunctionView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tfw::TransferFunctionView</class>
   <extends>QGraphicsView</extends>
   <header>tfw/TransferFunctionView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
